CI_ENVIRONMENT = development

app.baseURL = 'http://localhost:8080'

database.default.hostname = localhost
database.default.database = db_epdv
database.default.username = root
database.default.password = 
database.default.DBDriver = MySQLi
database.default.DBPrefix =

# database.default.hostname = db_epdv
# database.default.database = db_epdv
# database.default.username = root
# database.default.password = admin123
# database.default.DBDriver = MySQLi
# database.default.DBPrefix =

secret_key = 123456